# pipo_micro_service_java

./: .gitignore  Jenkinsfile  bitbucket-pipelines.yml  pom.xml
bippo-commons/: pom.xml
bippo-commons/src/main/java/com/manning/bippo/commons/: GeocodeBox.java  GeocodeUtils.java  LogUtil.java
bippo-commons/src/main/java/com/manning/bippo/commons/dto/: BasicPropertyDetails.java  BuildARVComps.java  CompsFilter.java  CompsFilterCalculated.java  DebugRedisCaches.java  DownloadAreaComps.java  DownloadLeaseProperties.java  DownloadMultiplePropertyFrontPhotos.java  DownloadMultiplePropertyLatLong.java  DownloadMultiplePropertyMLS.java  DownloadMultiplePropertyPhotos.java  DownloadOnBoardInformaticsResponse.java  DownloadPhoto.java  DownloadRetsComps.java  DownloadRetsUpdated.java  DownloadTrestleRange.java  DownloadTrestleSingle.java  PropertySearchFilter.java  RetsSearch.java  SearchResultsRecord.java  TruncateRedisCache.java  TruncateRedisCacheByDate.java  UpdateRedisCache.java  UpdateRedisCacheTrestle.java
bippo-commons/src/test/java/com/manning/bippo/commons/: GeocodeUtilsTest.java
bippo-dag-rets/: pom.xml
bippo-dag-rets/src/main/docker/: Dockerfile
bippo-dag-rets/src/main/java/com/manning/bippo/aggregator/rets/: BippoDAGRetsApplication.java  SchedulingConfigurerConfig.java
bippo-dag-rets/src/main/resources/: application.properties  bootstrap.yml  logback.xml
bippo-dao/: pom.xml
bippo-dao/src/main/java/com/manning/bippo/dao/: AddressSemanticsRepository.java  AuctionPropertyRepository.java  BPORepository.java  BPOSoldCompRepository.java  CompsCacheArvAsIsHARRepository.java  CompsCacheArvAsIsRepository.java  CompsCacheRentsRepository.java  CompsCacheWholesaleRepository.java  DefaultCompRepository.java  GeoRooftopRepository.java  MLSCityRepository.java  MLSCountyRepository.java  MLSPropertySubTypeRepository.java  MLSPropertyTypeRepository.java  MLSSchoolDistrictRepository.java  MLSStatusRepository.java  NtreisPhotoRepository.java  NtreisPropertyRepository.java  OnBoardInformaticsAnalyticsResponseRepository.java  OnBoardInformaticsAreaResponseRepository.java  OnBoardInformaticsMortgageOwnerResponseRepository.java  OnBoardInformaticsPoiResponseRepository.java  OnBoardInformaticsResponseRepository.java  ProcessStatusRepository.java  ProfilingMetricsRepository.java  PropertyCompsFilterRepository.java  RealtyTracAuctionRepository.java  RetsMetadataRepository.java  StandardStateAbbrRepository.java  StandardStreetSuffixRepository.java  TaxPropertyRepository.java  TrestleFrontPhotoRepository.java  TrestleHARRepository.java  TrestlePhotoRepository.java  ZillowPropertyRepository.java  ZipCodeRepository.java
bippo-dao/src/main/java/com/manning/bippo/dao/converter/: AdjustmentJsonConverter.java  AllEventsPropertyResponseConverter.java  BaseJsonConverter.java  CompIdsJsonConverter.java  CompsFilterCalculatedJsonConverter.java  LiensDataConverter.java  LongListConverter.java  RetsResourceConverter.java  TaxDataConverter.java
bippo-dao/src/main/java/com/manning/bippo/dao/filter/: NtreisProperty_.java  PropertyCompsSpecification.java  PropertySearchSpecification.java  SearchSpecificationTrestleHAR.java
bippo-dao/src/main/java/com/manning/bippo/dao/itf/: AbstractProperty.java  Addressable.java  TrestleProperty.java
bippo-dao/src/main/java/com/manning/bippo/dao/pojo/: AddressSemantics.java  Adjustment.java  AuctionDocument.java  AuctionProperty.java  BPO.java  BPOSoldComp.java  City.java  CompsCacheArvAsIs.java  CompsCacheArvAsIsHAR.java  CompsCacheRents.java  CompsCacheWholesale.java  County.java  DefaultComp.java  GeoRooftop.java  MLSPropertySubType.java  MLSPropertyType.java  MLSSchoolDistrict.java  MLSStatus.java  NtreisPhoto.java  NtreisProperty.java  OnBoardInformaticsAnalyticsResponse.java  OnBoardInformaticsAreaResponse.java  OnBoardInformaticsMortgageOwnerResponse.java  OnBoardInformaticsPoiResponse.java  OnBoardInformaticsResponse.java  ProcessStatus.java  ProfilingMetrics.java  PropertyComp.java  PropertyCompsFilter.java  RealtyTracAuction.java  StandardStateAbbr.java  StandardStreetSuffix.java  TaxProperty.java  TrestleFrontPhoto.java  TrestleHAR.java  TrestleHAR_.java  TrestlePhoto.java  ZillowProperty.java  ZipCode.java
bippo-dao/src/main/java/com/manning/bippo/dao/sql/: CustomMySQLDialect.java
bippo-dao/src/main/resources/: liquibase-changelog-1.0.x.xml  liquibase-changelog-2.0.x.xml  liquibase-changelog-Trestle_HAR.xml  liquibase-changelog-bpo-1.0.x.xml  liquibase-changelog-ob-1.0.x.xml  liquibase-master-changelog.xml
bippo-dao/src/test/java/com/manning/bippo/dao/: AddressSemanticsTest.java  BPORepositoryTest.java  MLSPropertyTypeRepositoryTest.java  NtreisPropertyRepositoryTest.java  OnBoardInformaticsResponseRepositoryTest.java  PropertyCompsFilterRepositoryTest.java  TaxTaxPropertyRepositoryTest.java
bippo-dao/src/test/java/com/manning/bippo/dao/config/: SampleDataJpaApplication.java
bippo-dao/src/test/resources/: application.properties
bippo-data-aggregator/: pom.xml
bippo-data-aggregator/src/main/docker/: Dockerfile
bippo-data-aggregator/src/main/java/com/manning/bippo/aggregator/: BippoDataAggregatorApplication.java
bippo-data-aggregator/src/main/java/com/manning/bippo/aggregator/config/: AsyncConfig.java  CronConfig.java  RabbitMQConfig.java  RedisConfig.java
bippo-data-aggregator/src/main/kubernetes/: service.json
bippo-data-aggregator/src/main/resources/: application.properties  bootstrap.yml  logback.xml
bippo-redis-dao/: pom.xml
bippo-redis-dao/src/main/java/com/manning/bippo/redis/dao/: AbstractRedisRepository.java  (+2 more)
bippo-services/: pom.xml
bippo-services/src/main/java/com/manning/bippo/service/: ZipCodeService.java
bippo-services/src/test/resources/: application.properties  log4j.properties  logback.xml
vagrant-deployer/: Vagrantfile  development-key-us-east-1.pem  pom.xml  prod-key-us-east-1.pem  puppet_r10k.sh  puppet_standalone.sh
vagrant-deployer/files/: apache-tomcat.conf  application-qa.properties
vagrant-deployer/puppet/: Puppetfile
vagrant-deployer/puppet/manifests/default/: default.pp  nginx.pp  site.pp
(+136 files in other folders)
