cloud.aws.credentials.accessKey=AKIAJXKKZQDH24BLRQ2A
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1


spring.datasource.url=jdbc:mysql://bippo-db-qa-2.cex4464ser5v.us-east-1.rds.amazonaws.com:3306/brs
spring.datasource.username=BADAdmin
spring.datasource.password=B2Dst2ging
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.data-source-class-name=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:liquibase-master-changelog.xml

sqs.latlong.queue.name=dev-latlongqueue

smartystreets.auth-id=3993e1c0-9f10-1d8d-cee6-de115116121b
smartystreets.auth-token=TjpMg3oEqHCO4V0B52Re

server.port=0

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rabbitmq.host=192.168.99.100
bippo.redis.host=192.168.99.100